{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Setting up Github Actions for Auto Deployment of Quarto book\n",
        "\n",
        "## Introduction\n",
        "\n",
        "One of the best parts of using Quarto for websites, blogs, or reports is how easily it integrates with GitHub Pages. With a simple GitHub Actions workflow, you can automatically render and publish your site every time you update your repository. In this post we are going to learn how we have enabled auto deployment for this quarto book.\n",
        "\n",
        "## Workflow\n",
        "\n",
        "This is the workflow that we are using in Github Actions . Let's look at it one by one.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "on:\n",
        "  workflow_dispatch:\n",
        "  push:\n",
        "    branches: main\n",
        "\n",
        "name: Quarto Publish\n",
        "\n",
        "jobs:\n",
        "  build-deploy:\n",
        "    runs-on: ubuntu-latest\n",
        "    permissions:\n",
        "      contents: write\n",
        "    steps:\n",
        "      - name: Check out repository\n",
        "        uses: actions/checkout@v4\n",
        "\n",
        "      - name: Set up Quarto\n",
        "        uses: quarto-dev/quarto-actions/setup@v2\n",
        "        env:\n",
        "          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}\n",
        "        with:\n",
        "          tinytex: true\n",
        "      - name: Render and Publish\n",
        "        uses: quarto-dev/quarto-actions/publish@v2\n",
        "        with:\n",
        "          target: gh-pages\n",
        "        env:\n",
        "          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Triggering the Workflow\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "on:\n",
        "  workflow_dispatch:\n",
        "  push:\n",
        "    branches: main\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "This tells GitHub Actions when to run the workflow. There are two triggers here:\n",
        "\n",
        "-   **`push` to `main`** – Any time you commit or merge changes into the `main` branch, the workflow runs\n",
        "\n",
        "-   **`workflow_dispatch`** – Allows you to manually trigger the workflow from the GitHub Actions tab in your repository. This is useful when you want to force a rebuild and republish without committing new changes.\n",
        "\n",
        "### Naming the workflow\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "name: Quarto Publish\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "This gives the workflow a friendly name that will appear in the Actions tab.\n",
        "\n",
        "### Defining the job\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "jobs:\n",
        "  build-deploy:\n",
        "    runs-on: ubuntu-latest\n",
        "    permissions:\n",
        "      contents: write\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Here we’re defining a single job called `build-deploy`.\n",
        "\n",
        "-   **`runs-on: ubuntu-latest`** – The job will run inside an Ubuntu-based virtual machine provided by GitHub.\n",
        "\n",
        "-   **`permissions: contents: write`** – The workflow needs permission to write to the repository (required for publishing to the `gh-pages` branch).\n",
        "\n",
        "### The Steps\n",
        "\n",
        "#### 1. Check out the repository\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "- name: Check out repository\n",
        "  uses: actions/checkout@v4\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "This makes your repository’s files available in the workflow environment so Quarto can render your project.\n",
        "\n",
        "#### 2. Set up Quarto\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "- name: Set up Quarto\n",
        "  uses: quarto-dev/quarto-actions/setup@v2\n",
        "  env:\n",
        "    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}\n",
        "  with:\n",
        "    tinytex: true\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "This installs Quarto in the workflow environment. The `tinytex: true` option ensures LaTeX support is available for rendering PDFs. The `GH_TOKEN` is github token repository secret that is added in Repo settings -\\> Secrets and Variables -\\> Actions . It is used for authentication when publishing.\n",
        "\n",
        "#### 3. Render and Publish\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{yaml}\n",
        "- name: Render and Publish\n",
        "  uses: quarto-dev/quarto-actions/publish@v2\n",
        "  with:\n",
        "    target: gh-pages\n",
        "  env:\n",
        "    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "This step does two things:\n",
        "\n",
        "1.  **Renders** your Quarto project (turns `.qmd` files into HTML, PDF, or other output formats).\n",
        "\n",
        "2.  **Publishes** the output to the `gh-pages` branch, which GitHub Pages uses to serve your site. The `target: gh-pages` option ensures everything is pushed to the right branch.\n",
        "\n",
        "## Conclusion :\n",
        "\n",
        "With this workflow in place, the Quarto book will automatically rebuild and deploy whenever a push is made to the `main` branch—or whenever we manually trigger the workflow. No more running commands locally or remembering to push generated files.\n",
        "\n",
        "This is a clean, reproducible, and automated way to publish your Quarto projects using GitHub Pages.\n",
        "\n",
        "For reference the Quarto book is published [here](https://gpid-wb.github.io/Pip-Technical-Guidelines/ \"PIP Technical Guideline\")."
      ],
      "id": "8db1d8d8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}